apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "tileserver.fullname" . }}-efs-ap1
  labels:
  {{- include "tileserver.labels" . | nindent 4 }}
spec:
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: {{ .Values.pvc.efsAp1.storageRequest | quote }}
  storageClassName: {{ .Values.pvc.efsAp1.storageClass | quote }}
  volumeMode: Filesystem